Model status
Optimal

# Primal solution values
Feasible
Objective 17592.59259259259
# Columns 6
VEG01 159.2592592592593
VEG02 40.7407407407407
OIL01 0
OIL02 250
OIL03 0
PROD 450
# Rows 5
VVEG 200
NVEG 250
UHRD 0
LHRD 1350
CONT 0

# Dual solution values
Feasible
# Columns 6
VEG01 0
VEG02 0
OIL01 -11.8518518518518
OIL02 0
OIL03 -7.962962962963
PROD 0
# Rows 5
VVEG 29.6296296296296
NVEG 46.6666666666667
UHRD 3.7037037037037
LHRD 0
CONT -172.2222222222222

# Basis
HiGHS v1
Valid
# Columns 6
1 1 0 1 0 1 
# Rows 5
2 2 2 1 0 
